# ebcofilemgmt

./: .gitignore  .prettierrc  config.dev.properties  config.hom.properties  config.pre.properties  config.properties  convertjpegtotif.bat  convertjson.bat  convertxml.bat  cp.bat  encript.bat  enqueue.bat  enqueueWithPriority.bat  ia.bat  merge.bat  monitor.bat  movefiles.bat  nbactions.xml  pom.xml  queue.bat  sendpie.bat  username.bat  version.bat
ebcofilemgmt_0.5.0/: all.bat  config.properties  copy_app.bat  encript.bat  merge.bat  monitor.bat  sendpie.bat
ebcofilemgmt_0.5.0/maven-archiver/: pom.properties
ebcofilemgmt_0.5.0/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/br/com/zaiac/ebcofilemgmt/: Main.java
src/main/java/br/com/zaiac/ebcofilemgmt/cryptography/: AsymmetricCryptography.java  GenerateKeys.java
src/main/java/br/com/zaiac/ebcofilemgmt/exception/: ProcessIncompleteException.java  SendInformationException.java  WriteMissingException.java  XMLFileException.java
src/main/java/br/com/zaiac/ebcofilemgmt/model/: GoogleCredentials.java  SftpCredentials.java
src/main/java/br/com/zaiac/ebcofilemgmt/rest/: MethodPost.java
src/main/java/br/com/zaiac/ebcofilemgmt/tools/: Constants.java  Image.java  MergeFiles.java  Monitor.java  SendFiles.java
src/main/java/br/com/zaiac/ebcofilemgmt/xml/: ConvertXmlFile.java
src/main/java/br/com/zaiac/ebcofilemgmt/xml/classes/: DataForm.java
src/main/java/br/com/zaiac/ebcofilemgmt/xml/classes/admindata/: AdminData.java  Container.java  Containers.java  Level.java  Load.java  MlList.java  Trailer.java  Trailers.java  Vehicle.java
src/main/java/br/com/zaiac/ebcofilemgmt/xml/classes/operations/: Operation.java  Operations.java  Verdict.java
src/main/java/br/com/zaiac/ebcofilemgmt/xml/classes/processinstructions/: EnergyLevel.java  InspectionType.java  ProcessInstructions.java
