SITE_DESTINATION=EBCO
#DESTINATION=GCP | EBCO
SITE_SFTP_DESTINATION=172.16.0.10
SITE_SFTP_USERNAME=miltoncavalieri
SITE_SFTP_PASSWORD=M0s9c8j7@#
SITE_SFTP_PORT=22

SITE_SFTP_DESTINATION_PRIORITY_1=172.16.0.10
SITE_SFTP_USERNAME_PRIORITY_1=miltoncavalieri
SITE_SFTP_PASSWORD_PRIORITY_1=M0s9c8j7@#
SITE_SFTP_PORT_PRIORITY_1=22

GC_PROJECT=Minus-Homologacao
GCS_PIE=minus-pie-homologacao
BASE_DIRECTORY=C:\\\\EBCO\\\\DESTINATION
MOVE_DIRECTORY=C:\\\\EBCO\\\\DESTINATION
KEYPAIR_DIRECTORY=C:\\\\EBCO\\\\KEYPAIR
LOG_DIRECTORY=C:\\\\EBCOSERVICES\\\\\ebcofilemgmt\\\\logs
QUEUE_DIRECTORY=C:\\\\EBCOSERVICES\\\\ebcofilemgmt\\\\queue
MISSING_DIRECTORY=C:\\\\EBCOSERVICES\\\\ebcofilemgmt\\\\missing
ENVIRONMENT=Hom
DEBUG_MODE=true
SITE=00036
GOOGLE_APPLICATION_CREDENTIALS=minus-homologacao-cca44694d992.json
URL_IA_LOCAL=http://localhost:8000/pred
IA_LOCAL_AVAILABLE=False
DISK_MONITOR=C:,D:
URL_BACKEND=https://minusapi-gyfgf4icra-rj.a.run.app/service/api
PING=60
#SOURCE_SITE=CLIENTE | EBCO
SOURCE_SITE=CLIENTE
# DEFAULT | CARGO
XMLCONVERTER=CARGO
EBCORQUESTRATOR_DIRECTORY=
